Ejercicio normalizacion/BloodPressure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="patient" type="patientType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="patientType">
    <xs:sequence>
      <xs:element name="date" type="xs:string"/>
      <xs:element name="systolic" type="xs:integer"/>
      <xs:element name="diastolic" type="xs:integer"/>
      <xs:element name="position" type="xs:integer"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:integer"/>
  </xs:complexType>
</xs:schema>
